BookLibraryMaui/Pages/Books/AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BookLibraryMaui.ContentViews"
             x:Class="BookLibraryMaui.Pages.Books.AddBookPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="Scan_OnClicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <controls:CameraScanner IsVisible="{Binding IsScanning}" x:Name="ScanView" />        
        
        <Entry Placeholder="Enter Book Title" Margin="5, 10, 5, 10" Keyboard="Plain" Text="{Binding Book.Title}"/>
        
        <Entry Placeholder="Author" Margin="5, 10, 5, 10" Keyboard="Plain" Text="{Binding Book.Author}" />

        <Entry Placeholder="Series" Margin="5, 10, 5, 10" Keyboard="Plain" Text="{Binding Book.SeriesTitle}" />

        <Editor Placeholder="Description" Margin="5, 10, 5, 10" Keyboard="Plain" HeightRequest="150" Text="{Binding Book.Description}" />

        <Entry Placeholder="Genre" Margin="5, 10, 5, 10" Keyboard="Plain" Text="{Binding Book.Genre}" />

        <Entry Placeholder="Category" Margin="5, 10, 5, 10" Keyboard="Plain" Text="{Binding Book.Category}" />

        <HorizontalStackLayout Margin="5, 10, 5, 10">
            <Label Text="EBook:" FontSize="Medium" VerticalOptions="Center" Margin="0, 0, 20, 0" />
            <Switch  OnColor="Green" VerticalOptions="Center" IsToggled="{Binding Book.IsEBook}"></Switch>
        </HorizontalStackLayout>

        <StackLayout Margin="5, 15, 5, 15">
            <Label Text="{Binding  Book.Rating, StringFormat='Rating: {0:F2}'}" Margin="5, 20, 5, 20" />
            <Slider Minimum="0" Maximum="5" Value="{Binding Book.Rating}" ValueChanged="Slider_OnValueChanged" />
        </StackLayout>

        <Button x:Name="SaveButton" Text="Save" Clicked="SaveButton_OnClicked" />

    </VerticalStackLayout>
</ContentPage>