BookLibraryMaui/Pages/Books/BookListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookLibraryMaui.Models"
             x:Class="BookLibraryMaui.Pages.Books.BookListPage"
             Title="My Books">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="{FontImageSource Glyph='arrow-down-wide-short', FontFamily='FaSolids', Size=22, 
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="Sort_OnClicked" />
        <ToolbarItem IconImageSource="{FontImageSource Glyph='search', FontFamily='FaSolids', Size=22, 
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="Search_OnClicked"/>
        <ToolbarItem IconImageSource="{FontImageSource Glyph='add', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="Add_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <StackLayout Padding="15, 5, 15, 10" BackgroundColor="{StaticResource Secondary}">
            <Label x:Name="SortLabel" TextColor="{StaticResource PrimaryDarkText}">Sorted by: Title</Label>

            <SearchBar x:Name="BookSearch" TextChanged="BookSearch_OnTextChanged" Margin="0,10,0,10"
                       IsVisible="False" Placeholder="Search..." />
        </StackLayout>

        <ListView ItemsSource="{Binding Books}" x:Name="BookList" 
                  ItemSelected="BookList_OnItemSelected" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="models:Book">
                        <StackLayout Padding="15,5,15,5">
                            <Label Text="{Binding Title}" FontSize="Large"  />
                            <Label Text="{Binding Author}" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>