BookLibraryMaui/Pages/Books/DetailBookPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibraryMaui.Pages.Books.DetailBookPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="EditBook" IconImageSource="{FontImageSource Glyph='pen-to-square', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="EditBook_OnClicked"/>
        <ToolbarItem x:Name="DeleteBook" IconImageSource="{FontImageSource Glyph='trash-can', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="DeleteBook_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Title:" FontSize="Medium" />
                <Label Text="{Binding BookDetail.Title}" FontSize="Small"/>
                
                <Label Text="Author:" FontSize="Medium"  />
                <Label Text="{Binding BookDetail.Author}" FontSize="Small" />
                
                <Label Text="Series:" FontSize="Medium" />
                <Label Text="{Binding BookDetail.SeriesTitle}" FontSize="Small" />
                
                <Label Text="Description:" FontSize="Medium" />
                <Label Text="{Binding BookDetail.Description}" FontSize="Small" />
                
                <Label Text="Genre:" FontSize="Medium" />
                <Label Text="{Binding BookDetail.Genre}" FontSize="Small" />
                
                <Label Text="Category:" FontSize="Medium" />
                <Label Text="{Binding BookDetail.Category}" FontSize="Small"/>
                
                <Label Text="Is EBook:" FontSize="Medium" />
                <Label Text="{Binding BookDetail.IsEBook}" FontSize="Small"/>
                
                <Label Text="Rating:" FontSize="Medium"/>
                <Label Text="{Binding BookDetail.Rating}" FontSize="Small"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>