BookLibraryMaui/Pages/Movies/DetailMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibraryMaui.Pages.Movies.DetailMoviePage"
             Title="DetailMoviePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditBook" IconImageSource="{FontImageSource Glyph='pen-to-square', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="EditBook_OnClicked" />
        <ToolbarItem x:Name="DeleteBook" IconImageSource="{FontImageSource Glyph='trash-can', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="DeleteBook_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Title:" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="{Binding MovieDetail.Title}" FontSize="Medium"  Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <Label Text="{Binding MovieDetail.Description}" FontSize="Medium"  />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Genre:" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="{Binding MovieDetail.Genre}" FontSize="Medium" Grid.Column="1"  />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Movie Type:" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="{Binding MovieDetail.MovieType}" FontSize="Medium" Grid.Column="1"  />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Year:" FontSize="Medium" Grid.Column="0" FontAttributes="Bold"/>
                    <Label Text="{Binding MovieDetail.Year}" FontSize="Medium" Grid.Column="1"  />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Is Steelbook:" FontSize="Medium" Grid.Column="0"  FontAttributes="Bold"/>
                    <Label Text="{Binding MovieDetail.IsSteelBook}" FontSize="Medium" Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <Label Text="Rating:" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="{Binding MovieDetail.Rating}" FontSize="Medium" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
