BookLibraryMaui/Pages/Movies/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookLibraryMaui.Models"
             x:Class="BookLibraryMaui.Pages.Movies.MovieListPage"
             Title="My Movies">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="{FontImageSource Glyph='arrow-down-wide-short', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="Sort_OnClicked" SemanticProperties.Description="Sort Movies Button"/>
        <ToolbarItem IconImageSource="{FontImageSource Glyph='search', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="Search_OnClicked" SemanticProperties.Description="Search Movies Button"/>
        <ToolbarItem IconImageSource="{FontImageSource Glyph='add', FontFamily='FaSolids', Size=22,
            Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}}" Clicked="Add_Clicked" SemanticProperties.Description="Add Movies Button" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" >
        <StackLayout Padding="15, 5, 15, 10" BackgroundColor="{StaticResource Secondary}">
            <Label x:Name="SortLabel" TextColor="{StaticResource PrimaryDarkText}">Sorted by: Title</Label>

            <SearchBar x:Name="MovieSearch" TextChanged="MovieSearch_OnTextChanged" Margin="0,10,0,10"
                       IsVisible="False" Placeholder="Search..." />
        </StackLayout>

        <Grid IsVisible="{Binding IsBusy}" Margin="10, 20">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </Grid>

        <CollectionView ItemsSource="{Binding Movies}" x:Name="MovieList" 
                        SelectionMode="Single"
                        SelectionChanged="MovieList_OnSelectionChanged"
                        VerticalOptions="FillAndExpand"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReached="OnRemainingItemsThresholdReached" 
                        SemanticProperties.Description="List of Movies">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,5,15,5">
                        <Label Text="{Binding Title}" FontSize="Large"  x:DataType="models:Movie" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
